<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Distributer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <header class="main-head-bar">
        <div class="head-right-resp">
            <div class="head-icon-resp resp_display_block menu-icon-resp"><i class="fas fa-bars"></i></div>
            <div class="head-icon-resp resp_display_block close-menu-icon-resp" style="display:none;"><i class="fas fa-times"></i></div>
        </div>
        <aside class="head-right">
            <div class="search-box">
                <i class="fas fa-search search-icon"></i>
                <input class="search-input" placeholder="جستجوی محصول، برند یا دسته"/>
            </div>
        </aside>
        <a href="#"><div class="logo resp_display_none">Chino <span style="color:#f22b39">.</span> Market</div></a>
        <div class="logo-resp resp_display_block">Chino</div>
        <aside class="head-left">
            <li style="padding-top:6px;padding-bottom:6px;">
                <div class="basket-title">سبد خرید</div>
                <div class="basket-badge">۴</div>
            </li>
            <li>
                <i style="padding-left:5px;padding-right:5px;" class="fas fa-user head-icon"></i>
            </li>
        </aside>
        <div class="head-left-resp">
            <div class="head-icon-resp resp_display_block"><i class="fas fa-shopping-basket"></i></div>
        </div>
    </header>

    <aside class="main-menu resp_display_none">
        <div class="main-line">
            <li data-id="1">خوار و بار
                <div class="li-circle diactive"></div>
            </li>
            <li data-id="2">لبنیات
                <div class="li-circle diactive"></div>
            </li>
            <li data-id="3">پروتئینی
                <div class="li-circle active"></div>
            </li>
            <li data-id="4">صبحانه
                <div class="li-circle diactive"></div>
            </li>
            <li data-id="5">نوشیدنی
                <div class="li-circle diactive"></div>
            </li>
        </div>
        <div class="sub-box">
            <aside class="sub-categories">
                <div class="sub-title">
                    <i class="fas fa-list-ul"></i>
                    محصولات :</div>
                <aside style="margin-right: 20px;padding-top:10px;">
                    <div class="sub-list">
                        <li>
                            <i class="fas fa-caret-left"></i>
                            شیر</li>
                        <li>
                            <i class="fas fa-caret-left"></i>
                            ماست</li>
                        <li>
                            <i class="fas fa-caret-left"></i>
                            کره</li>
                        <li>
                            <i class="fas fa-caret-left"></i>
                            دوغ</li>
                    </div>
                    <div class="sub-list">
                        <li>
                            <i class="fas fa-caret-left"></i>
                            پنیر</li>
                        <li>
                            <i class="fas fa-caret-left"></i>
                            خامه</li>
                        <li>
                            <i class="fas fa-caret-left"></i>
                            سرشیر</li>
                    </div>
                </aside>
            </aside>
            <aside class="sub-brands">
                <div class="sub-title">
                    <i class="fas fa-copyright"></i>
                    برند ها :</div>
                <aside style="margin-right: 20px;padding-top:10px;">
                        <div class="sub-list">
                            <li>
                                <i class="fas fa-caret-left"></i>
                                شیر</li>
                            <li>
                                <i class="fas fa-caret-left"></i>
                                ماست</li>
                            <li>
                                <i class="fas fa-caret-left"></i>
                                کره</li>
                            <li>
                                <i class="fas fa-caret-left"></i>
                                دوغ</li>
                        </div>
                        <div class="sub-list">
                            <li>
                                <i class="fas fa-caret-left"></i>
                                پنیر</li>
                            <li>
                                <i class="fas fa-caret-left"></i>
                                خامه</li>
                            <li>
                                <i class="fas fa-caret-left"></i>
                                سرشیر</li>
                </aside>
            </aside>
        </div>
    </aside>
    
    <aside class="main-menu-resp resp_display_block">
        <div class="main-cat-list-resp">
            <ul>
                <li class="head-cat">کنسرویجات</li>
                <li class="title-item">محصولات :</li>
                <li>رب</li>
                <li>کنسرو</li>
                <li>کمپوت</li>
                <li class="title-item">برند ها :</li>
                <li>تبرک</li>
                <li>میهن</li>
            </ul>
            <ul>
                <li class="head-cat">کنسرویجات</li>
                <li class="title-item">محصولات :</li>
                <li>رب</li>
                <li>کنسرو</li>
                <li>کمپوت</li>
                <li class="title-item">برند ها :</li>
                <li>تبرک</li>
                <li>میهن</li>
            </ul>
        </div>
        <div class="sub-menu-resp">
            <i class="fas fa-user"></i>
            <div class="title">
                حساب کاربری
            </div>
        </div>
    </aside>

    <aside class="search-bar-resp resp_display_block">
        <i class="fas fa-search search-icon"></i>
        <input placeholder="جستجوی محصول، برند یا دسته"/>
    </aside>


    <!-- exclusive for brand page -->

    <aside class="brand-page">
        <aside class="brand-right-side">
            <div class="brand-avatar-box">
                <img src="https://upload.wikimedia.org/wikipedia/fa/thumb/d/d2/Mihan.jpg/600px-Mihan.jpg"/>
                <div class="brand-title">
                    میهن
                </div>
            </div>
            <div class="side-box">
                <div class="side-title">
                    درباره میهن
                </div>
                <article class="side-content">
                    مجتمع صنایع غذایی میهن مجموعه ای ایرانی است که در سال ۱۳۵۴ خورشیدی توسط برادران پایداری در شهر اسلام‌شهر واقع در استان تهران پایه‌گذاری شد. این مجموعه یکی از بزرگترین تولیدکنندگان بستنی و لبنیات در کشور محسوب می‌شود که با نیروی انسانی بالغ بر ۱۴۰۰۰ نفر به فعالیت خود در این عرصه ادامه می‌دهد.
                </article>
            </div>
        </aside>
        <aside class="brand-left-side">
            <aside class="horiz-list">
                <div class="list-title">
                    دسته ها
                </div>
                <div class="list-items horiz-list-items">
                    <div class="item active">همه</div>
                    <div class="item">یک</div>
                    <div class="item">دو</div>
                    <div class="item">سه</div>
                    <div class="item">چهار</div>
                    <div class="item">پنج</div>
                    <div class="item">شش</div>
                    <div class="item">هفت</div>
                    <div class="item">هشت</div>
                    <div class="item">نه</div>
                    <div class="item">ده</div>
                    <div class="item">یازده</div>
                    <div class="item">دوازده</div>
                    <div class="item">سیزده</div>
                    <div class="item">چهارده</div>
                    <div class="item">پانزده</div>
                    <div class="item">شانزده</div>
                </div>
            </aside>

            <aside class="products-list">
                    <div class="product-item">
                        <div class="discount">
                            20%
                        </div>
                        <div class="thumb">
                                <img src="https://dkstatics-public.digikala.com/digikala-products/3283909.jpg?x-oss-process=image/resize,m_lfit,h_500,w_500/quality,q_80"/>
                        </div>
                        <article class="title-box">
                            <div class="product-title">
                                کنسرو رب گوجه فرنگی ۸۲۰ گرمی روژین
                            </div>
                            <div class="product-price">
                                14560 تومان
                            </div>
                        </article>
                        <div class="add2cart">
                            <span>
                                افزودن به سبد خرید
                            </span>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="discount">
                            20%
                        </div>
                        <div class="thumb">
                                <img src="https://dkstatics-public.digikala.com/digikala-products/3283909.jpg?x-oss-process=image/resize,m_lfit,h_500,w_500/quality,q_80"/>
                        </div>
                        <article class="title-box">
                            <div class="product-title">
                                کنسرو رب گوجه فرنگی ۸۲۰ گرمی روژین
                            </div>
                            <div class="product-price">
                                14560 تومان
                            </div>
                        </article>
                        <div class="add2cart">
                            <span>
                                افزودن به سبد خرید
                            </span>
                        </div>
                    </div>
                    <div class="product-item">
                            <div class="discount">
                                20%
                            </div>
                            <div class="thumb">
                                    <img src="https://dkstatics-public.digikala.com/digikala-products/3283909.jpg?x-oss-process=image/resize,m_lfit,h_500,w_500/quality,q_80"/>
                            </div>
                            <article class="title-box">
                                <div class="product-title">
                                    کنسرو رب گوجه فرنگی ۸۲۰ گرمی روژین
                                </div>
                                <div class="product-price">
                                    14560 تومان
                                </div>
                            </article>
                            <div class="add2cart">
                                <span>
                                    افزودن به سبد خرید
                                </span>
                            </div>
                    </div>
                    <div class="product-item">
                        <div class="discount">
                            20%
                        </div>
                        <div class="thumb">
                                <img src="https://dkstatics-public.digikala.com/digikala-products/3283909.jpg?x-oss-process=image/resize,m_lfit,h_500,w_500/quality,q_80"/>
                        </div>
                        <article class="title-box">
                            <div class="product-title">
                                کنسرو رب گوجه فرنگی ۸۲۰ گرمی روژین
                            </div>
                            <div class="product-price">
                                14560 تومان
                            </div>
                        </article>
                        <div class="add2cart">
                            <span>
                                افزودن به سبد خرید
                            </span>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="discount">
                            20%
                        </div>
                        <div class="thumb">
                                <img src="https://dkstatics-public.digikala.com/digikala-products/3283909.jpg?x-oss-process=image/resize,m_lfit,h_500,w_500/quality,q_80"/>
                        </div>
                        <article class="title-box">
                            <div class="product-title">
                                کنسرو رب گوجه فرنگی ۸۲۰ گرمی روژین
                            </div>
                            <div class="product-price">
                                14560 تومان
                            </div>
                        </article>
                        <div class="add2cart">
                            <span>
                                افزودن به سبد خرید
                            </span>
                        </div>
                    </div>
                    <div class="product-item">
                            <div class="discount">
                                20%
                            </div>
                            <div class="thumb">
                                    <img src="https://dkstatics-public.digikala.com/digikala-products/3283909.jpg?x-oss-process=image/resize,m_lfit,h_500,w_500/quality,q_80"/>
                            </div>
                            <article class="title-box">
                                <div class="product-title">
                                    کنسرو رب گوجه فرنگی ۸۲۰ گرمی روژین
                                </div>
                                <div class="product-price">
                                    14560 تومان
                                </div>
                            </article>
                            <div class="add2cart">
                                <span>
                                    افزودن به سبد خرید
                                </span>
                            </div>
                    </div>
                    <div class="product-item">
                            <div class="discount">
                                20%
                            </div>
                            <div class="thumb">
                                    <img src="https://dkstatics-public.digikala.com/digikala-products/3283909.jpg?x-oss-process=image/resize,m_lfit,h_500,w_500/quality,q_80"/>
                            </div>
                            <article class="title-box">
                                <div class="product-title">
                                    کنسرو رب گوجه فرنگی ۸۲۰ گرمی روژین
                                </div>
                                <div class="product-price">
                                    14560 تومان
                                </div>
                            </article>
                            <div class="add2cart">
                                <span>
                                    افزودن به سبد خرید
                                </span>
                            </div>
                    </div>
                    <div class="product-item">
                                <div class="discount">
                                    20%
                                </div>
                                <div class="thumb">
                                        <img src="https://dkstatics-public.digikala.com/digikala-products/3283909.jpg?x-oss-process=image/resize,m_lfit,h_500,w_500/quality,q_80"/>
                                </div>
                                <article class="title-box">
                                    <div class="product-title">
                                        کنسرو رب گوجه فرنگی ۸۲۰ گرمی روژین
                                    </div>
                                    <div class="product-price">
                                        14560 تومان
                                    </div>
                                </article>
                                <div class="add2cart">
                                    <span>
                                        افزودن به سبد خرید
                                    </span>
                                </div>
                    </div>
                    <div class="product-item">
                                <div class="discount">
                                    20%
                                </div>
                                <div class="thumb">
                                        <img src="https://dkstatics-public.digikala.com/digikala-products/3283909.jpg?x-oss-process=image/resize,m_lfit,h_500,w_500/quality,q_80"/>
                                </div>
                                <article class="title-box">
                                    <div class="product-title">
                                        کنسرو رب گوجه فرنگی ۸۲۰ گرمی روژین
                                    </div>
                                    <div class="product-price">
                                        14560 تومان
                                    </div>
                                </article>
                                <div class="add2cart">
                                    <span>
                                        افزودن به سبد خرید
                                    </span>
                                </div>
                    </div>
            </aside>

            <div class="see-more-products">
                نمایش محصولات بیشتر
            </div>
        </aside>        
    </aside>

    <!-- exclusive for brand page -->
    <aside class="news-letter">
        <div class="letter-title">
            <i class="fas fa-newspaper letter-icon"></i>
            <span>
                با آخرین قیمت ها و پیشنهاد های ویژه به روز باشید
            </span>
        </div>
        <div class="letter-join">
            <input placeholder="تلفن همراه"/>
            <div class="join-btn">مطلعم کن</div>
        </div>
    </aside>
    <footer>
        www.Distributer.ir
    </footer>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
    <script type="text/javascript" src="slick/slick.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>