<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Distributer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <header class="main-head-bar">
        <div class="head-right-resp">
            <div class="head-icon-resp resp_display_block menu-icon-resp"><i class="fas fa-bars"></i></div>
            <div class="head-icon-resp resp_display_block close-menu-icon-resp" style="display:none;"><i class="fas fa-times"></i></div>
        </div>
        <aside class="head-right">
            <div class="search-box">
                <i class="fas fa-search search-icon"></i>
                <input class="search-input" placeholder="جستجوی محصول، برند یا دسته"/>
            </div>
        </aside>
        <a href="#"><div class="logo resp_display_none">Chino <span style="color:#f22b39">.</span> Market</div></a>
        <div class="logo-resp resp_display_block">Chino</div>
        <aside class="head-left">
            <li style="padding-top:6px;padding-bottom:6px;">
                <div class="basket-title">سبد خرید</div>
                <div class="basket-badge">۴</div>
            </li>
            <li>
                <i style="padding-left:5px;padding-right:5px;" class="fas fa-user head-icon"></i>
            </li>
        </aside>
        <div class="head-left-resp">
            <div class="head-icon-resp resp_display_block"><i class="fas fa-shopping-basket"></i></div>
        </div>
    </header>

    <aside class="main-menu resp_display_none">
        <div class="main-line">
            <li data-id="1">خوار و بار
                <div class="li-circle diactive"></div>
            </li>
            <li data-id="2">لبنیات
                <div class="li-circle diactive"></div>
            </li>
            <li data-id="3">پروتئینی
                <div class="li-circle active"></div>
            </li>
            <li data-id="4">صبحانه
                <div class="li-circle diactive"></div>
            </li>
            <li data-id="5">نوشیدنی
                <div class="li-circle diactive"></div>
            </li>
        </div>
        <div class="sub-box">
            <aside class="sub-categories">
                <div class="sub-title">
                    <i class="fas fa-list-ul"></i>
                    محصولات :</div>
                <aside style="margin-right: 20px;padding-top:10px;">
                    <div class="sub-list">
                        <li>
                            <i class="fas fa-caret-left"></i>
                            شیر</li>
                        <li>
                            <i class="fas fa-caret-left"></i>
                            ماست</li>
                        <li>
                            <i class="fas fa-caret-left"></i>
                            کره</li>
                        <li>
                            <i class="fas fa-caret-left"></i>
                            دوغ</li>
                    </div>
                    <div class="sub-list">
                        <li>
                            <i class="fas fa-caret-left"></i>
                            پنیر</li>
                        <li>
                            <i class="fas fa-caret-left"></i>
                            خامه</li>
                        <li>
                            <i class="fas fa-caret-left"></i>
                            سرشیر</li>
                    </div>
                </aside>
            </aside>
            <aside class="sub-brands">
                <div class="sub-title">
                    <i class="fas fa-copyright"></i>
                    برند ها :</div>
                <aside style="margin-right: 20px;padding-top:10px;">
                        <div class="sub-list">
                            <li>
                                <i class="fas fa-caret-left"></i>
                                شیر</li>
                            <li>
                                <i class="fas fa-caret-left"></i>
                                ماست</li>
                            <li>
                                <i class="fas fa-caret-left"></i>
                                کره</li>
                            <li>
                                <i class="fas fa-caret-left"></i>
                                دوغ</li>
                        </div>
                        <div class="sub-list">
                            <li>
                                <i class="fas fa-caret-left"></i>
                                پنیر</li>
                            <li>
                                <i class="fas fa-caret-left"></i>
                                خامه</li>
                            <li>
                                <i class="fas fa-caret-left"></i>
                                سرشیر</li>
                </aside>
            </aside>
        </div>
    </aside>
    
    <aside class="main-menu-resp resp_display_block">
        <div class="main-cat-list-resp">
            <ul>
                <li class="head-cat">کنسرویجات</li>
                <li class="title-item">محصولات :</li>
                <li>رب</li>
                <li>کنسرو</li>
                <li>کمپوت</li>
                <li class="title-item">برند ها :</li>
                <li>تبرک</li>
                <li>میهن</li>
            </ul>
            <ul>
                <li class="head-cat">کنسرویجات</li>
                <li class="title-item">محصولات :</li>
                <li>رب</li>
                <li>کنسرو</li>
                <li>کمپوت</li>
                <li class="title-item">برند ها :</li>
                <li>تبرک</li>
                <li>میهن</li>
            </ul>
        </div>
        <div class="sub-menu-resp">
            <i class="fas fa-user"></i>
            <div class="title">
                حساب کاربری
            </div>
        </div>
    </aside>

    <aside class="search-bar-resp resp_display_block">
        <i class="fas fa-search search-icon"></i>
        <input placeholder="جستجوی محصول، برند یا دسته"/>
    </aside>


    <!-- exclusive for category page -->
    <aside class="category-page">
        <aside class="category-right-side">

            <div class="side-search-box">
                <input placeholder="جستجو در نتایج"/>
                <i class="side-search-icon fas fa-search"></i>
            </div>
            <!-- price range filter -->
            <div class="side-box">
                <div class="side-title">
                    محدوده قیمت
                    <span style="font-size:.4rem;">(تومان)</span>
                </div>
                <article class="side-content">
                    <div class="range-slider">
                        <div class="range-slider-box">
                            <input value="25000" min="0" max="120000" step="500" type="range" class="range-input-range"/>
                            <input value="50000" min="0" max="120000" step="500" type="range" class="range-input-range"/>
                        </div>
                        <div class="range-head-box">
                            <input type="number" class="range-input-number" value="25000" min="0" max="120000"/>
                            <div class="range-to-text">تا</div>
                            <input type="number" class="range-input-number" value="50000" min="0" max="120000"/></span>
                        </div>
                    </div>
                </article>
            </div>
            <!-- discounted check box -->
            <div class="single-check-box">
                <div class="check-box-part">
                    <!-- active icon : -->
                    <!-- <i class="check-icon far fa-check-square"></i> -->
                    <!-- deactive icon : -->
                    <i class="check-icon far fa-square"></i>
                    فقط تخفیف دارها
                </div>
                <i class="left-icon fas fa-percent"></i>
            </div>
            <!-- categories -->
            <div class="side-box">
                <div class="side-title">
                    دسته بندی
                </div>
                <article class="side-content">
                    <li class="check-box-part active">
                        <i class="check-icon far fa-check-square"></i>
                        خوردنی و آشامیدنی
                    </li>
                    <li class="check-box-part">
                        <i class="check-icon far fa-square"></i>
                        خانه و آشپزخانه
                    </li>
                    <li class="check-box-part">
                        <i class="check-icon far fa-square"></i>
                        اسباب بازی، کودک و نوزاد
                    </li>
                    <li class="check-box-part">
                        <i class="check-icon far fa-square"></i>
                        آرایشی، بهداشتی و سلامت
                    </li>
                </article>
            </div>
            <!-- brands -->
            <div class="side-box">
                <div class="side-title">
                    برند
                </div>
                <article class="side-content">
                    <li class="check-box-part active">
                        <i class="check-icon far fa-check-square"></i>
                        میهن
                    </li>
                    <li class="check-box-part">
                        <i class="check-icon far fa-square"></i>
                        چی توز
                    </li>
                    <li class="check-box-part">
                        <i class="check-icon far fa-square"></i>
                        تبرک
                    </li>
                </article>
            </div>

        </aside>
        <aside class="category-left-side">

            <aside class="horiz-list">
                <div class="list-title">
                    <i class="fas fa-sort-amount-down"></i>
                </div>
                <div class="list-items noselect">
                    <div class="item active">جدید ترین</div>
                    <div class="item">ارزان ترین</div>
                    <div class="item">گران ترین</div>
                    <div class="item">بیشترین سود</div>
                    <div class="item">پرفروش ترین</div>
                </div>
            </aside>

            <aside class="products-list">
                    <div class="product-item">
                        <div class="discount">
                            20%
                        </div>
                        <div class="thumb">
                                <img src="https://dkstatics-public.digikala.com/digikala-products/3283909.jpg?x-oss-process=image/resize,m_lfit,h_500,w_500/quality,q_80"/>
                        </div>
                        <article class="title-box">
                            <div class="product-title">
                                کنسرو رب گوجه فرنگی ۸۲۰ گرمی روژین
                            </div>
                            <div class="product-price">
                                14560 تومان
                            </div>
                        </article>
                        <div class="add2cart">
                            <span>
                                افزودن به سبد خرید
                            </span>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="discount">
                            20%
                        </div>
                        <div class="thumb">
                                <img src="https://dkstatics-public.digikala.com/digikala-products/3283909.jpg?x-oss-process=image/resize,m_lfit,h_500,w_500/quality,q_80"/>
                        </div>
                        <article class="title-box">
                            <div class="product-title">
                                کنسرو رب گوجه فرنگی ۸۲۰ گرمی روژین
                            </div>
                            <div class="product-price">
                                14560 تومان
                            </div>
                        </article>
                        <div class="add2cart">
                            <span>
                                افزودن به سبد خرید
                            </span>
                        </div>
                    </div>
                    <div class="product-item">
                            <div class="discount">
                                20%
                            </div>
                            <div class="thumb">
                                    <img src="https://dkstatics-public.digikala.com/digikala-products/3283909.jpg?x-oss-process=image/resize,m_lfit,h_500,w_500/quality,q_80"/>
                            </div>
                            <article class="title-box">
                                <div class="product-title">
                                    کنسرو رب گوجه فرنگی ۸۲۰ گرمی روژین
                                </div>
                                <div class="product-price">
                                    14560 تومان
                                </div>
                            </article>
                            <div class="add2cart">
                                <span>
                                    افزودن به سبد خرید
                                </span>
                            </div>
                    </div>
                    <div class="product-item">
                        <div class="discount">
                            20%
                        </div>
                        <div class="thumb">
                                <img src="https://dkstatics-public.digikala.com/digikala-products/3283909.jpg?x-oss-process=image/resize,m_lfit,h_500,w_500/quality,q_80"/>
                        </div>
                        <article class="title-box">
                            <div class="product-title">
                                کنسرو رب گوجه فرنگی ۸۲۰ گرمی روژین
                            </div>
                            <div class="product-price">
                                14560 تومان
                            </div>
                        </article>
                        <div class="add2cart">
                            <span>
                                افزودن به سبد خرید
                            </span>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="discount">
                            20%
                        </div>
                        <div class="thumb">
                                <img src="https://dkstatics-public.digikala.com/digikala-products/3283909.jpg?x-oss-process=image/resize,m_lfit,h_500,w_500/quality,q_80"/>
                        </div>
                        <article class="title-box">
                            <div class="product-title">
                                کنسرو رب گوجه فرنگی ۸۲۰ گرمی روژین
                            </div>
                            <div class="product-price">
                                14560 تومان
                            </div>
                        </article>
                        <div class="add2cart">
                            <span>
                                افزودن به سبد خرید
                            </span>
                        </div>
                    </div>
                    <div class="product-item">
                            <div class="discount">
                                20%
                            </div>
                            <div class="thumb">
                                    <img src="https://dkstatics-public.digikala.com/digikala-products/3283909.jpg?x-oss-process=image/resize,m_lfit,h_500,w_500/quality,q_80"/>
                            </div>
                            <article class="title-box">
                                <div class="product-title">
                                    کنسرو رب گوجه فرنگی ۸۲۰ گرمی روژین
                                </div>
                                <div class="product-price">
                                    14560 تومان
                                </div>
                            </article>
                            <div class="add2cart">
                                <span>
                                    افزودن به سبد خرید
                                </span>
                            </div>
                    </div>
                    <div class="product-item">
                            <div class="discount">
                                20%
                            </div>
                            <div class="thumb">
                                    <img src="https://dkstatics-public.digikala.com/digikala-products/3283909.jpg?x-oss-process=image/resize,m_lfit,h_500,w_500/quality,q_80"/>
                            </div>
                            <article class="title-box">
                                <div class="product-title">
                                    کنسرو رب گوجه فرنگی ۸۲۰ گرمی روژین
                                </div>
                                <div class="product-price">
                                    14560 تومان
                                </div>
                            </article>
                            <div class="add2cart">
                                <span>
                                    افزودن به سبد خرید
                                </span>
                            </div>
                    </div>
                    <div class="product-item">
                                <div class="discount">
                                    20%
                                </div>
                                <div class="thumb">
                                        <img src="https://dkstatics-public.digikala.com/digikala-products/3283909.jpg?x-oss-process=image/resize,m_lfit,h_500,w_500/quality,q_80"/>
                                </div>
                                <article class="title-box">
                                    <div class="product-title">
                                        کنسرو رب گوجه فرنگی ۸۲۰ گرمی روژین
                                    </div>
                                    <div class="product-price">
                                        14560 تومان
                                    </div>
                                </article>
                                <div class="add2cart">
                                    <span>
                                        افزودن به سبد خرید
                                    </span>
                                </div>
                    </div>
                    <div class="product-item">
                                <div class="discount">
                                    20%
                                </div>
                                <div class="thumb">
                                        <img src="https://dkstatics-public.digikala.com/digikala-products/3283909.jpg?x-oss-process=image/resize,m_lfit,h_500,w_500/quality,q_80"/>
                                </div>
                                <article class="title-box">
                                    <div class="product-title">
                                        کنسرو رب گوجه فرنگی ۸۲۰ گرمی روژین
                                    </div>
                                    <div class="product-price">
                                        14560 تومان
                                    </div>
                                </article>
                                <div class="add2cart">
                                    <span>
                                        افزودن به سبد خرید
                                    </span>
                                </div>
                    </div>
            </aside>

            <div class="see-more-products">
                نمایش محصولات بیشتر
            </div>
        </aside>
    </aside>
    <!-- exclusive for category page -->
    <aside class="news-letter">
        <div class="letter-title">
            <i class="fas fa-newspaper letter-icon"></i>
            <span>
                با آخرین قیمت ها و پیشنهاد های ویژه به روز باشید
            </span>
        </div>
        <div class="letter-join">
            <input placeholder="تلفن همراه"/>
            <div class="join-btn">مطلعم کن</div>
        </div>
    </aside>
    <footer>
        www.Distributer.ir
    </footer>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
    <script type="text/javascript" src="slick/slick.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>