<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Distributer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <header class="main-head-bar">
        <div class="head-right-resp">
            <div class="head-icon-resp resp_display_block menu-icon-resp"><i class="fas fa-bars"></i></div>
            <div class="head-icon-resp resp_display_block close-menu-icon-resp" style="display:none;"><i class="fas fa-times"></i></div>
        </div>
        <aside class="head-right">
            <div class="search-box">
                <i class="fas fa-search search-icon"></i>
                <input class="search-input" placeholder="جستجوی محصول، برند یا دسته"/>
            </div>
        </aside>
        <a href="#"><div class="logo resp_display_none">Chino <span style="color:#f22b39">.</span> Market</div></a>
        <div class="logo-resp resp_display_block">Chino</div>
        <aside class="head-left">
            <li style="padding-top:6px;padding-bottom:6px;">
                <div class="basket-title">سبد خرید</div>
                <div class="basket-badge">۴</div>
            </li>
            <li>
                <i style="padding-left:5px;padding-right:5px;" class="fas fa-user head-icon"></i>
            </li>
        </aside>
        <div class="head-left-resp">
            <div class="head-icon-resp resp_display_block"><i class="fas fa-shopping-basket"></i></div>
        </div>
    </header>

    <aside class="main-menu resp_display_none">
        <div class="main-line">
            <li data-id="1">خوار و بار
                <div class="li-circle diactive"></div>
            </li>
            <li data-id="2">لبنیات
                <div class="li-circle diactive"></div>
            </li>
            <li data-id="3">پروتئینی
                <div class="li-circle active"></div>
            </li>
            <li data-id="4">صبحانه
                <div class="li-circle diactive"></div>
            </li>
            <li data-id="5">نوشیدنی
                <div class="li-circle diactive"></div>
            </li>
        </div>
        <div class="sub-box">
            <aside class="sub-categories">
                <div class="sub-title">
                    <i class="fas fa-list-ul"></i>
                    محصولات :</div>
                <aside style="margin-right: 20px;padding-top:10px;">
                    <div class="sub-list">
                        <li>
                            <i class="fas fa-caret-left"></i>
                            شیر</li>
                        <li>
                            <i class="fas fa-caret-left"></i>
                            ماست</li>
                        <li>
                            <i class="fas fa-caret-left"></i>
                            کره</li>
                        <li>
                            <i class="fas fa-caret-left"></i>
                            دوغ</li>
                    </div>
                    <div class="sub-list">
                        <li>
                            <i class="fas fa-caret-left"></i>
                            پنیر</li>
                        <li>
                            <i class="fas fa-caret-left"></i>
                            خامه</li>
                        <li>
                            <i class="fas fa-caret-left"></i>
                            سرشیر</li>
                    </div>
                </aside>
            </aside>
            <aside class="sub-brands">
                <div class="sub-title">
                    <i class="fas fa-copyright"></i>
                    برند ها :</div>
                <aside style="margin-right: 20px;padding-top:10px;">
                        <div class="sub-list">
                            <li>
                                <i class="fas fa-caret-left"></i>
                                شیر</li>
                            <li>
                                <i class="fas fa-caret-left"></i>
                                ماست</li>
                            <li>
                                <i class="fas fa-caret-left"></i>
                                کره</li>
                            <li>
                                <i class="fas fa-caret-left"></i>
                                دوغ</li>
                        </div>
                        <div class="sub-list">
                            <li>
                                <i class="fas fa-caret-left"></i>
                                پنیر</li>
                            <li>
                                <i class="fas fa-caret-left"></i>
                                خامه</li>
                            <li>
                                <i class="fas fa-caret-left"></i>
                                سرشیر</li>
                </aside>
            </aside>
        </div>
    </aside>
    
    <aside class="main-menu-resp resp_display_block">
        <div class="main-cat-list-resp">
            <ul>
                <li class="head-cat">کنسرویجات</li>
                <li class="title-item">محصولات :</li>
                <li>رب</li>
                <li>کنسرو</li>
                <li>کمپوت</li>
                <li class="title-item">برند ها :</li>
                <li>تبرک</li>
                <li>میهن</li>
            </ul>
            <ul>
                <li class="head-cat">کنسرویجات</li>
                <li class="title-item">محصولات :</li>
                <li>رب</li>
                <li>کنسرو</li>
                <li>کمپوت</li>
                <li class="title-item">برند ها :</li>
                <li>تبرک</li>
                <li>میهن</li>
            </ul>
        </div>
        <div class="sub-menu-resp">
            <i class="fas fa-user"></i>
            <div class="title">
                حساب کاربری
            </div>
        </div>
    </aside>

    <aside class="search-bar-resp resp_display_block">
        <i class="fas fa-search search-icon"></i>
        <input placeholder="جستجوی محصول، برند یا دسته"/>
    </aside>

    <!-- exclusive for user-checkout -->
    <aside class="user-dashboard">
        <aside class="user-menu">
            <nav class="menu-box" style="margin-top:0;">
                <a href="checkout-products.html">
                    <span>تایید محصولات</span>
                    <i class="fas fa-battery-quarter"></i>
                </a>
                <a href="checkout-time.html">
                    <span>انتخاب زمان و آدرس</span>
                    <i class="fas fa-battery-half"></i>
                </a>
                <a href="checkout-payment.html">
                    <span>پرداخت</span>
                    <i class="fas fa-battery-half"></i>
                </a>    
                <a href="checkout-result.html" class="active">
                    <span>نتیجه خرید</span>
                    <i class="fas fa-battery-full"></i>
                </a>
            </nav>
        </aside>
        <aside class="dashboard-container">
            <div class="time-selection-form">
                <aside class="dashboard-box">
                    <div class="title-box is-head">
                        <div class="inner-title">
                            <i class="fas fa-chevron-left"></i>
                            <span>نتیجه پرداخت</span>
                        </div>
                    </div>
                    <article class="payment-result">
                        <div class="result-title">
                            پرداخت با موفقیت انجام شد!
                        </div>
                        <div class="result-desc">
                            سفارش شما برای تامین کننده کالا ارسال شد و مراحل ارسال کالا به اطلاعتان خواهد رسید
                        </div>
                        <hr/>
                        <div class="result-code-title">
                            کد پیگیری :
                        </div>
                        <div class="result-code">
                            DS7898723
                        </div>
                    </article>
                </aside>
            </div>
            <div class="action-button">
                  <div class="action-title">چاپ فاکتور</div>
                  <i class="fas fa-print"></i>
            </div>
            <a href="#">
                <div class="action-button">
                    <div class="action-title">بازگشت به داشبورد</div>
                    <i class="fas fa-chevron-left"></i>
                </div>
            </a>
        </aside>
    </aside>
    <!-- exclusive for user-checkout -->

    <aside class="news-letter">
        <div class="letter-title">
            <i class="fas fa-newspaper letter-icon"></i>
            <span>
                با آخرین قیمت ها و پیشنهاد های ویژه به روز باشید
            </span>
        </div>
        <div class="letter-join">
            <input placeholder="تلفن همراه"/>
            <div class="join-btn">مطلعم کن</div>
        </div>
    </aside>
    <footer>
        www.Distributer.ir
    </footer>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
    <script type="text/javascript" src="slick/slick.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>