<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Distributer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <header class="main-head-bar">
        <div class="head-right-resp">
            <div class="head-icon-resp resp_display_block menu-icon-resp"><i class="fas fa-bars"></i></div>
            <div class="head-icon-resp resp_display_block close-menu-icon-resp" style="display:none;"><i class="fas fa-times"></i></div>
        </div>
        <aside class="head-right">
            <div class="search-box">
                <i class="fas fa-search search-icon"></i>
                <input class="search-input" placeholder="جستجوی محصول، برند یا دسته"/>
            </div>
        </aside>
        <a href="#"><div class="logo resp_display_none">Chino <span style="color:#f22b39">.</span> Market</div></a>
        <div class="logo-resp resp_display_block">Chino</div>
        <aside class="head-left">
            <!-- <li style="padding-left:20px;padding-right:20px;">برند ها</li> -->
            <li style="padding-top:6px;padding-bottom:6px;">
                <div class="basket-title">سبد خرید</div>
                <div class="basket-badge">۴</div>
            </li>
            <li>
                <i style="padding-left:5px;padding-right:5px;" class="fas fa-user head-icon"></i>
            </li>
        </aside>
        <div class="head-left-resp">
            <div class="head-icon-resp resp_display_block"><i class="fas fa-shopping-basket"></i></div>
        </div>
    </header>


    <aside class="main-menu resp_display_none">
        <div class="main-line">
            <li data-id="1">خوار و بار
                <div class="li-circle diactive"></div>
            </li>
            <li data-id="2">لبنیات
                <div class="li-circle diactive"></div>
            </li>
            <li data-id="3">پروتئینی
                <div class="li-circle active"></div>
            </li>
            <li data-id="4">صبحانه
                <div class="li-circle diactive"></div>
            </li>
            <li data-id="5">نوشیدنی
                <div class="li-circle diactive"></div>
            </li>
        </div>
        <div class="sub-box">
            <aside class="sub-categories">
                <div class="sub-title">
                    <i class="fas fa-list-ul"></i>
                    محصولات :</div>
                <aside style="margin-right: 20px;padding-top:10px;">
                    <div class="sub-list">
                        <li>
                            <i class="fas fa-caret-left"></i>
                            شیر</li>
                        <li>
                            <i class="fas fa-caret-left"></i>
                            ماست</li>
                        <li>
                            <i class="fas fa-caret-left"></i>
                            کره</li>
                        <li>
                            <i class="fas fa-caret-left"></i>
                            دوغ</li>
                    </div>
                    <div class="sub-list">
                        <li>
                            <i class="fas fa-caret-left"></i>
                            پنیر</li>
                        <li>
                            <i class="fas fa-caret-left"></i>
                            خامه</li>
                        <li>
                            <i class="fas fa-caret-left"></i>
                            سرشیر</li>
                    </div>
                </aside>
            </aside>
            <aside class="sub-brands">
                <div class="sub-title">
                    <i class="fas fa-copyright"></i>
                    برند ها :</div>
                <aside style="margin-right: 20px;padding-top:10px;">
                        <div class="sub-list">
                            <li>
                                <i class="fas fa-caret-left"></i>
                                شیر</li>
                            <li>
                                <i class="fas fa-caret-left"></i>
                                ماست</li>
                            <li>
                                <i class="fas fa-caret-left"></i>
                                کره</li>
                            <li>
                                <i class="fas fa-caret-left"></i>
                                دوغ</li>
                        </div>
                        <div class="sub-list">
                            <li>
                                <i class="fas fa-caret-left"></i>
                                پنیر</li>
                            <li>
                                <i class="fas fa-caret-left"></i>
                                خامه</li>
                            <li>
                                <i class="fas fa-caret-left"></i>
                                سرشیر</li>
                </aside>
            </aside>
        </div>
    </aside>
    
    <aside class="main-menu-resp resp_display_block">
        <div class="main-cat-list-resp">
            <ul>
                <li class="head-cat">کنسرویجات</li>
                <li class="title-item">محصولات :</li>
                <li>رب</li>
                <li>کنسرو</li>
                <li>کمپوت</li>
                <li class="title-item">برند ها :</li>
                <li>تبرک</li>
                <li>میهن</li>
            </ul>
            <ul>
                <li class="head-cat">کنسرویجات</li>
                <li class="title-item">محصولات :</li>
                <li>رب</li>
                <li>کنسرو</li>
                <li>کمپوت</li>
                <li class="title-item">برند ها :</li>
                <li>تبرک</li>
                <li>میهن</li>
            </ul>
        </div>
        <div class="sub-menu-resp">
            <i class="fas fa-user"></i>
            <div class="title">
                حساب کاربری
            </div>
        </div>
    </aside>

    <aside class="search-bar-resp resp_display_block">
        <i class="fas fa-search search-icon"></i>
        <input placeholder="جستجوی محصول، برند یا دسته"/>
    </aside>

    <aside class="main-slider main-slider-box">
        <div class="slider-image">
            <img src="https://dkstatics-public.digikala.com/digikala-adservice-banners/1000002013.jpg"/>
        </div>
        <div class="slider-image">
            <img src="https://dkstatics-public-2.digikala.com/digikala-adservice-banners/1000002150.jpg"/>
        </div>
        <div class="slider-image">
            <img src="https://dkstatics-public.digikala.com/digikala-adservice-banners/1000001741.jpg"/>
        </div>
    </aside>


    <div class="title-line-bar">
        <div class="line"></div>
        <div class="title">فروش ویژه</div>
        <div class="line"></div>
    </div>

    <aside class="simple-list">
        <!-- <div class="product-list-arrow">
            <i class="fas fa-chevron-left"></i>
        </div> -->
        <div class="inner-product-list responsive-products-list">
            
            <div class="product-container">
                <div class="product-item">
                    <div class="discount">
                        20%
                    </div>
                    <div class="thumb">
                            <img src="https://dkstatics-public.digikala.com/digikala-products/3283909.jpg?x-oss-process=image/resize,m_lfit,h_500,w_500/quality,q_80"/>
                    </div>
                    <article class="title-box">
                        <div class="product-title">
                            کنسرو رب گوجه فرنگی ۸۲۰ گرمی روژین
                        </div>
                        <div class="product-price">
                            14560 تومان
                        </div>
                    </article>
                    <div class="add2cart">
                        <span>
                            افزودن به سبد خرید
                        </span>
                    </div>
                </div>
            </div>

            <div class="product-container">
                <div class="product-item">
                    <div class="discount">
                        10%
                    </div>
                    <div class="thumb">
                        <img src="https://dkstatics-public.digikala.com/digikala-products/3283909.jpg?x-oss-process=image/resize,m_lfit,h_500,w_500/quality,q_80"/>
                    </div>
                    <article class="title-box">
                        <div class="product-title">
                            پاستا پیکولی ۵۰۰ گرمی زر ماکارون
                        </div>
                        <div class="product-price">
                            2080 تومان
                        </div>
                    </article>
                    <div class="add2cart">
                        <span>
                            افزودن به سبد خرید
                        </span>
                    </div>
                </div>
            </div>

            <div class="product-container">
                <div class="product-item">
                    <div class="discount">
                        39%
                    </div>
                    <div class="thumb">
                            <img src="https://dkstatics-public.digikala.com/digikala-products/3283909.jpg?x-oss-process=image/resize,m_lfit,h_500,w_500/quality,q_80"/>
                    </div>
                    <article class="title-box">
                        <div class="product-title">
                            روغن مخلوط کنجد و کلزا ۱۵۰۰ سی سی ورژن
                        </div>
                        <div class="product-price">
                            37160 تومان
                        </div>
                    </article>
                    <div class="add2cart">
                        <span>
                            افزودن به سبد خرید
                        </span>
                    </div>
                </div>
            </div>

            <div class="product-container">
                <div class="product-item">
                    <div class="discount">
                        25%
                    </div>
                    <div class="thumb">
                            <img src="https://dkstatics-public.digikala.com/digikala-products/3283909.jpg?x-oss-process=image/resize,m_lfit,h_500,w_500/quality,q_80"/>
                    </div>
                    <article class="title-box">
                        <div class="product-title">
                            کنسرو ماهی تن در روغن گیاهی ۱۲۰ گرمی تحفه
                        </div>
                        <div class="product-price">
                            6570 تومان
                        </div>
                    </article>
                    <div class="add2cart">
                        <span>
                            افزودن به سبد خرید
                        </span>
                    </div>
                </div>
            </div>
            
            <div class="product-container">
                <div class="product-item">
                    <div class="discount">
                        25%
                    </div>
                    <div class="thumb">
                            <img src="https://dkstatics-public.digikala.com/digikala-products/3283909.jpg?x-oss-process=image/resize,m_lfit,h_500,w_500/quality,q_80"/>
                    </div>
                    <article class="title-box">
                        <div class="product-title">
                            کنسرو ماهی تن در روغن گیاهی ۱۲۰ گرمی تحفه
                        </div>
                        <div class="product-price">
                            6570 تومان
                        </div>
                    </article>
                    <div class="add2cart">
                        <span>
                            افزودن به سبد خرید
                        </span>
                    </div>
                </div>
            </div>

            <div class="product-container">
                <div class="product-item">
                    <div class="discount">
                        25%
                    </div>
                    <div class="thumb">
                            <img src="https://dkstatics-public.digikala.com/digikala-products/3283909.jpg?x-oss-process=image/resize,m_lfit,h_500,w_500/quality,q_80"/>
                    </div>
                    <article class="title-box">
                        <div class="product-title">
                            کنسرو ماهی تن در روغن گیاهی ۱۲۰ گرمی تحفه
                        </div>
                        <div class="product-price">
                            6570 تومان
                        </div>
                    </article>
                    <div class="add2cart">
                        <span>
                            افزودن به سبد خرید
                        </span>
                    </div>
                </div>
            </div>

        </div>
        <!-- <div class="product-list-arrow">
            <i class="fas fa-chevron-right"></i>
        </div> -->
    </aside>
    <aside class="special-parts">
        <div class="special-item">
            <img src="https://api.snapp.market/uploads/images/mobile-sliders/5c9348a7325a5.jpg"/>
        </div>
        <div class="special-item">
                <img src="https://api.snapp.market/uploads/images/mobile-sliders/5c98708693a68.jpg"/>
            </div>
    </aside>

    <div class="title-line-bar">
        <div class="line"></div>
        <div class="title">پرفروش ترین ها</div>
        <div class="line"></div>
    </div>
    <aside class="simple-list">
       <div class="inner-product-list responsive-products-list">
            
            <div class="product-container">
                <div class="product-item">
                    <div class="discount">
                        20%
                    </div>
                    <div class="thumb">
                            <img src="https://dkstatics-public.digikala.com/digikala-products/3283909.jpg?x-oss-process=image/resize,m_lfit,h_500,w_500/quality,q_80"/>
                    </div>
                    <article class="title-box">
                        <div class="product-title">
                            کنسرو رب گوجه فرنگی ۸۲۰ گرمی روژین
                        </div>
                        <div class="product-price">
                            14560 تومان
                        </div>
                    </article>
                    <div class="add2cart">
                        <span>
                            افزودن به سبد خرید
                        </span>
                    </div>
                </div>
            </div>

            <div class="product-container">
                <div class="product-item">
                    <div class="discount">
                        10%
                    </div>
                    <div class="thumb">
                            <img src="https://dkstatics-public.digikala.com/digikala-products/3283909.jpg?x-oss-process=image/resize,m_lfit,h_500,w_500/quality,q_80"/>
                    </div>
                    <article class="title-box">
                        <div class="product-title">
                            پاستا پیکولی ۵۰۰ گرمی زر ماکارون
                        </div>
                        <div class="product-price">
                            2080 تومان
                        </div>
                    </article>
                    <div class="add2cart">
                        <span>
                            افزودن به سبد خرید
                        </span>
                    </div>
                </div>
            </div>

            <div class="product-container">
                <div class="product-item">
                    <div class="discount">
                        39%
                    </div>
                    <div class="thumb">
                            <img src="https://dkstatics-public.digikala.com/digikala-products/3283909.jpg?x-oss-process=image/resize,m_lfit,h_500,w_500/quality,q_80"/>
                    </div>
                    <article class="title-box">
                        <div class="product-title">
                            روغن مخلوط کنجد و کلزا ۱۵۰۰ سی سی ورژن
                        </div>
                        <div class="product-price">
                            37160 تومان
                        </div>
                    </article>
                    <div class="add2cart">
                        <span>
                            افزودن به سبد خرید
                        </span>
                    </div>
                </div>
            </div>

            <div class="product-container">
                <div class="product-item">
                    <div class="discount">
                        25%
                    </div>
                    <div class="thumb">
                            <img src="https://dkstatics-public.digikala.com/digikala-products/3283909.jpg?x-oss-process=image/resize,m_lfit,h_500,w_500/quality,q_80"/>
                    </div>
                    <article class="title-box">
                        <div class="product-title">
                            کنسرو ماهی تن در روغن گیاهی ۱۲۰ گرمی تحفه
                        </div>
                        <div class="product-price">
                            6570 تومان
                        </div>
                    </article>
                    <div class="add2cart">
                        <span>
                            افزودن به سبد خرید
                        </span>
                    </div>
                </div>
            </div>
            
            <div class="product-container">
                <div class="product-item">
                    <div class="discount">
                        25%
                    </div>
                    <div class="thumb">
                            <img src="https://dkstatics-public.digikala.com/digikala-products/3283909.jpg?x-oss-process=image/resize,m_lfit,h_500,w_500/quality,q_80"/>
                    </div>
                    <article class="title-box">
                        <div class="product-title">
                            کنسرو ماهی تن در روغن گیاهی ۱۲۰ گرمی تحفه
                        </div>
                        <div class="product-price">
                            6570 تومان
                        </div>
                    </article>
                    <div class="add2cart">
                        <span>
                            افزودن به سبد خرید
                        </span>
                    </div>
                </div>
            </div>

            <div class="product-container">
                <div class="product-item">
                    <div class="discount">
                        25%
                    </div>
                    <div class="thumb">
                            <img src="https://dkstatics-public.digikala.com/digikala-products/3283909.jpg?x-oss-process=image/resize,m_lfit,h_500,w_500/quality,q_80"/>
                    </div>
                    <article class="title-box">
                        <div class="product-title">
                            کنسرو ماهی تن در روغن گیاهی ۱۲۰ گرمی تحفه
                        </div>
                        <div class="product-price">
                            6570 تومان
                        </div>
                    </article>
                    <div class="add2cart">
                        <span>
                            افزودن به سبد خرید
                        </span>
                    </div>
                </div>
            </div>
            
        </div>
    </aside>

    <aside class="main-steps">
        <div class="step-item">
            <img src="https://www.digikala.com/static/files/a9286d2f.svg"/>
            <div class="step-title">
                پشتیبانی ۲۴ ساعته
            </div>
            <article class="step-desc">
                در هر ساعت از شبانه روز با کارشناسان فروش در تماس باشید
            </article>
        </div>
        <div class="step-item">
            <img src="https://www.digikala.com/static/files/22414818.svg"/>
            <div class="step-title">
                امکان پرداخت در محل یا آنلاین
            </div>
            <article class="step-desc">
                به دلخواه خود نوع پرداخت را انتخاب کنید
            </article>
        </div>
        <div class="step-item">
            <img src="https://www.digikala.com/static/files/fdb293e6.svg"/>
            <div class="step-title">
                ضمانت کیفیت کالا
            </div>
            <article class="step-desc">
                با اطمینان از کیفیت بالا و اصالت محصولات، خرید کنید
            </article>
        </div>
    </aside>




    <div class="title-line-bar">
        <div class="line"></div>
        <div class="title">برندها</div>
        <div class="line"></div>
    </div>
    <aside class="brands-list">
        <!-- <div class="product-list-arrow">
            <i class="fas fa-chevron-left"></i>
        </div> -->
        <div class="inner-brand-list responsive-brands-list">
            <div class="brand-container">
                <div class="brand-item">
                    <div class="thumb">
                        <img src="https://upload.wikimedia.org/wikipedia/fa/thumb/d/d2/Mihan.jpg/600px-Mihan.jpg"/>
                    </div>
                </div>
            </div>
            <div class="brand-container">
                <div class="brand-item">
                    <div class="thumb">
                        <img src="https://upload.wikimedia.org/wikipedia/fa/thumb/d/d2/Mihan.jpg/600px-Mihan.jpg"/>
                    </div>
                </div>
            </div>
            <div class="brand-container">
                <div class="brand-item">
                    <div class="thumb">
                        <img src="https://upload.wikimedia.org/wikipedia/fa/thumb/d/d2/Mihan.jpg/600px-Mihan.jpg"/>
                    </div>
                </div>
            </div>
            <div class="brand-container">
                <div class="brand-item">
                    <div class="thumb">
                        <img src="https://upload.wikimedia.org/wikipedia/fa/thumb/d/d2/Mihan.jpg/600px-Mihan.jpg"/>
                    </div>
                </div>
            </div>
            <div class="brand-container">
                <div class="brand-item">
                    <div class="thumb">
                        <img src="https://upload.wikimedia.org/wikipedia/fa/a/a4/Kaleh_logo.png"/>
                    </div>
                </div>
            </div>
            <div class="brand-container">
                <div class="brand-item">
                    <div class="thumb">
                        <img src="https://upload.wikimedia.org/wikipedia/fa/a/a4/Kaleh_logo.png"/>
                    </div>
                </div>
            </div>
            <div class="brand-container">
                <div class="brand-item">
                    <div class="thumb">
                        <img src="https://upload.wikimedia.org/wikipedia/fa/a/a4/Kaleh_logo.png"/>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="product-list-arrow">
            <i class="fas fa-chevron-right"></i>
        </div> -->
    </aside>


    <aside class="news-letter">
        <div class="letter-title">
            <i class="fas fa-newspaper letter-icon"></i>
            <span>
                با آخرین قیمت ها و پیشنهاد های ویژه به روز باشید
            </span>
        </div>
        <div class="letter-join">
            <input placeholder="تلفن همراه"/>
            <div class="join-btn">مطلعم کن</div>
        </div>
    </aside>
    <footer>
        www.Distributer.ir
    </footer>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
    <script type="text/javascript" src="slick/slick.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>