<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Distributer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <header class="main-head-bar">
        <div class="head-right-resp">
            <div class="head-icon-resp resp_display_block menu-icon-resp"><i class="fas fa-bars"></i></div>
            <div class="head-icon-resp resp_display_block close-menu-icon-resp" style="display:none;"><i class="fas fa-times"></i></div>
        </div>
        <aside class="head-right">
            <div class="search-box">
                <i class="fas fa-search search-icon"></i>
                <input class="search-input" placeholder="جستجوی محصول، برند یا دسته"/>
            </div>
        </aside>
        <a href="#"><div class="logo resp_display_none">Chino <span style="color:#f22b39">.</span> Market</div></a>
        <div class="logo-resp resp_display_block">Chino</div>
        <aside class="head-left">
            <li style="padding-top:6px;padding-bottom:6px;">
                <div class="basket-title">سبد خرید</div>
                <div class="basket-badge">۴</div>
            </li>
            <li>
                <i style="padding-left:5px;padding-right:5px;" class="fas fa-user head-icon"></i>
            </li>
        </aside>
        <div class="head-left-resp">
            <div class="head-icon-resp resp_display_block"><i class="fas fa-shopping-basket"></i></div>
        </div>
    </header>

    <aside class="main-menu resp_display_none">
        <div class="main-line">
            <li data-id="1">خوار و بار
                <div class="li-circle diactive"></div>
            </li>
            <li data-id="2">لبنیات
                <div class="li-circle diactive"></div>
            </li>
            <li data-id="3">پروتئینی
                <div class="li-circle active"></div>
            </li>
            <li data-id="4">صبحانه
                <div class="li-circle diactive"></div>
            </li>
            <li data-id="5">نوشیدنی
                <div class="li-circle diactive"></div>
            </li>
        </div>
        <div class="sub-box">
            <aside class="sub-categories">
                <div class="sub-title">
                    <i class="fas fa-list-ul"></i>
                    محصولات :</div>
                <aside style="margin-right: 20px;padding-top:10px;">
                    <div class="sub-list">
                        <li>
                            <i class="fas fa-caret-left"></i>
                            شیر</li>
                        <li>
                            <i class="fas fa-caret-left"></i>
                            ماست</li>
                        <li>
                            <i class="fas fa-caret-left"></i>
                            کره</li>
                        <li>
                            <i class="fas fa-caret-left"></i>
                            دوغ</li>
                    </div>
                    <div class="sub-list">
                        <li>
                            <i class="fas fa-caret-left"></i>
                            پنیر</li>
                        <li>
                            <i class="fas fa-caret-left"></i>
                            خامه</li>
                        <li>
                            <i class="fas fa-caret-left"></i>
                            سرشیر</li>
                    </div>
                </aside>
            </aside>
            <aside class="sub-brands">
                <div class="sub-title">
                    <i class="fas fa-copyright"></i>
                    برند ها :</div>
                <aside style="margin-right: 20px;padding-top:10px;">
                        <div class="sub-list">
                            <li>
                                <i class="fas fa-caret-left"></i>
                                شیر</li>
                            <li>
                                <i class="fas fa-caret-left"></i>
                                ماست</li>
                            <li>
                                <i class="fas fa-caret-left"></i>
                                کره</li>
                            <li>
                                <i class="fas fa-caret-left"></i>
                                دوغ</li>
                        </div>
                        <div class="sub-list">
                            <li>
                                <i class="fas fa-caret-left"></i>
                                پنیر</li>
                            <li>
                                <i class="fas fa-caret-left"></i>
                                خامه</li>
                            <li>
                                <i class="fas fa-caret-left"></i>
                                سرشیر</li>
                </aside>
            </aside>
        </div>
    </aside>
    
    <aside class="main-menu-resp resp_display_block">
        <div class="main-cat-list-resp">
            <ul>
                <li class="head-cat">کنسرویجات</li>
                <li class="title-item">محصولات :</li>
                <li>رب</li>
                <li>کنسرو</li>
                <li>کمپوت</li>
                <li class="title-item">برند ها :</li>
                <li>تبرک</li>
                <li>میهن</li>
            </ul>
            <ul>
                <li class="head-cat">کنسرویجات</li>
                <li class="title-item">محصولات :</li>
                <li>رب</li>
                <li>کنسرو</li>
                <li>کمپوت</li>
                <li class="title-item">برند ها :</li>
                <li>تبرک</li>
                <li>میهن</li>
            </ul>
        </div>
        <div class="sub-menu-resp">
            <i class="fas fa-user"></i>
            <div class="title">
                حساب کاربری
            </div>
        </div>
    </aside>

    <aside class="search-bar-resp resp_display_block">
        <i class="fas fa-search search-icon"></i>
        <input placeholder="جستجوی محصول، برند یا دسته"/>
    </aside>


    <!-- exclusive for product info -->
    <aside class="product-part">

        <aside class="product-right-side">
            <div class="product-image noselect">
                <img src="https://dkstatics-public.digikala.com/digikala-products/4049119.jpg?x-oss-process=image/resize,m_lfit,h_350,w_350/quality,q_60"/>
            </div>
            <div class="producer">
                <i class="fas fa-chevron-left see-more-arrow"></i>
                <div class="producer-image">
                    <img src="https://upload.wikimedia.org/wikipedia/fa/thumb/d/d2/Mihan.jpg/600px-Mihan.jpg">
                </div>
                <article class="producer-info-box">
                    <div class="producer-title">
                        میهن
                    </div>
                    <div class="producer-categories">
                        لبنیات، تنقلات و ...
                    </div>
                </article>
            </div>
        </aside>

        <aside class="product-left-side">
            <div class="product-title">کنسرو ماهی تن در روغن گیاهی ۱۲۰ گرمی تحفه</div>
            <div class="option-box">
                <i class="fas fa-dollar-sign option-icon"></i>
                <span class="option-title">قیمت واحد :</span>
                <span class="option-price">۷۸۰۰ تومان</span>
            </div>
            <div class="option-box">
                <i class="fas fa-percent option-icon"></i>
                <span class="option-title">سود شما از خرید در واحد :</span>
                <span class="option-info">
                    ۲۰ درصد
                    <span style="color:rgba(0,0,0,.8);font-weight:100;">یا</span>
                    ۴۵۰ تومان
                </span>
            </div>
            <div class="option-box">
                <i class="fas fa-info option-icon"></i>
                <span class="option-title">هر بسته شامل ۸ عدد</span>
            </div>
            
            <aside class="add2cart-box">
                <div class="counter-box">
                    <i class="fas fa-plus counter-icon"></i>
                    <div class="counter-title" contenteditable="true">۲</div>
                    <i class="fas fa-minus counter-icon"></i>
                </div>
                <div class="add2cart-btn">افزودن به سبد خرید</div>
            </aside>

            <aside class="total-prices-box">
                    <div class="price-title">
                        قیمت کل :
                    </div>
                    <div class="price-text">
                        ۲۵۰۰۰۰ تومان
                    </div>
                    <i class="oval"></i>
                    <div class="price-title">
                        مجموع سود :
                    </div>
                    <div class="price-text">
                        ۵۰۰۰۰ تومان
                    </div>
                    <i class="oval"></i>
                    <div class="price-title">
                        قیمت نهایی :
                    </div>
                    <div class="price-text">
                        ۲۰۰۰۰۰ تومان
                    </div>
            </aside>
        </aside>
    </aside>

    <div class="product-info">
        <div class="product-info-title">
            <i class="fas fa-list-ol"></i>
            <span>ویژگی های محصول</span>
        </div>
        <table>
            <tr>
                <td>ابعاد</td>
                <td>123.5 × 62.2 × 11.2 میلی‌متر</td>
            </tr>
            <tr>
                <td>وزن</td>
                <td>67 گرم</td>
            </tr>
            <tr>
                <td>ویژگی‌های خاص</td>
                <td>دارای صفحه کلید</td>
            </tr>
        </table>
    </div>
    <!-- exclusive for product info -->

    <div class="title-line-bar">
        <div class="line"></div>
        <div class="title">محصولات مشابه</div>
        <div class="line"></div>
    </div>

    <aside class="simple-list">
        <div class="inner-product-list responsive-products-list">
            
            <div class="product-container">
                <div class="product-item">
                    <div class="discount">
                        20%
                    </div>
                    <div class="thumb">
                        <img src="https://dkstatics-public.digikala.com/digikala-products/991560.jpg?x-oss-process=image/resize,m_lfit,h_350,w_350/quality,q_60"/>
                    </div>
                    <article class="title-box">
                        <div class="product-title">
                            کنسرو رب گوجه فرنگی ۸۲۰ گرمی روژین
                        </div>
                        <div class="product-price">
                            14560 تومان
                        </div>
                    </article>
                    <div class="add2cart">
                        <span>
                            افزودن به سبد خرید
                        </span>
                    </div>
                </div>
            </div>

            <div class="product-container">
                <div class="product-item">
                    <div class="discount">
                        10%
                    </div>
                    <div class="thumb">
                        <img src="https://dkstatics-public.digikala.com/digikala-products/3410125.jpg?x-oss-process=image/resize,m_lfit,h_350,w_350/quality,q_60"/>
                    </div>
                    <article class="title-box">
                        <div class="product-title">
                            پاستا پیکولی ۵۰۰ گرمی زر ماکارون
                        </div>
                        <div class="product-price">
                            2080 تومان
                        </div>
                    </article>
                    <div class="add2cart">
                        <span>
                            افزودن به سبد خرید
                        </span>
                    </div>
                </div>
            </div>

            <div class="product-container">
                <div class="product-item">
                    <div class="discount">
                        39%
                    </div>
                    <div class="thumb">
                        <img src="https://dkstatics-public.digikala.com/digikala-products/3352199.jpg?x-oss-process=image/resize,m_lfit,h_350,w_350/quality,q_60"/>
                    </div>
                    <article class="title-box">
                        <div class="product-title">
                            روغن مخلوط کنجد و کلزا ۱۵۰۰ سی سی ورژن
                        </div>
                        <div class="product-price">
                            37160 تومان
                        </div>
                    </article>
                    <div class="add2cart">
                        <span>
                            افزودن به سبد خرید
                        </span>
                    </div>
                </div>
            </div>

            <div class="product-container">
                <div class="product-item">
                    <div class="discount">
                        25%
                    </div>
                    <div class="thumb">
                        <img src="https://dkstatics-public.digikala.com/digikala-products/3410125.jpg?x-oss-process=image/resize,m_lfit,h_350,w_350/quality,q_60"/>
                    </div>
                    <article class="title-box">
                        <div class="product-title">
                            کنسرو ماهی تن در روغن گیاهی ۱۲۰ گرمی تحفه
                        </div>
                        <div class="product-price">
                            6570 تومان
                        </div>
                    </article>
                    <div class="add2cart">
                        <span>
                            افزودن به سبد خرید
                        </span>
                    </div>
                </div>
            </div>
            
            <div class="product-container">
                <div class="product-item">
                    <div class="discount">
                        25%
                    </div>
                    <div class="thumb">
                        <img src="https://dkstatics-public.digikala.com/digikala-products/3875062.jpg?x-oss-process=image/resize,m_lfit,h_350,w_350/quality,q_60"/>
                    </div>
                    <article class="title-box">
                        <div class="product-title">
                            کنسرو ماهی تن در روغن گیاهی ۱۲۰ گرمی تحفه
                        </div>
                        <div class="product-price">
                            6570 تومان
                        </div>
                    </article>
                    <div class="add2cart">
                        <span>
                            افزودن به سبد خرید
                        </span>
                    </div>
                </div>
            </div>

            <div class="product-container">
                <div class="product-item">
                    <div class="discount">
                        25%
                    </div>
                    <div class="thumb">
                        <img src="https://dkstatics-public.digikala.com/digikala-products/3612449.jpg?x-oss-process=image/resize,m_lfit,h_350,w_350/quality,q_60"/>
                    </div>
                    <article class="title-box">
                        <div class="product-title">
                            کنسرو ماهی تن در روغن گیاهی ۱۲۰ گرمی تحفه
                        </div>
                        <div class="product-price">
                            6570 تومان
                        </div>
                    </article>
                    <div class="add2cart">
                        <span>
                            افزودن به سبد خرید
                        </span>
                    </div>
                </div>
            </div>

        </div>
    </aside>
    
    <aside class="news-letter">
        <div class="letter-title">
            <i class="fas fa-newspaper letter-icon"></i>
            <span>
                با آخرین قیمت ها و پیشنهاد های ویژه به روز باشید
            </span>
        </div>
        <div class="letter-join">
            <input placeholder="تلفن همراه"/>
            <div class="join-btn">مطلعم کن</div>
        </div>
    </aside>
    <footer>
        www.Distributer.ir
    </footer>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
    <script type="text/javascript" src="slick/slick.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>